<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>File Upload in Go</title>
        <style>
            html {
                color-scheme: light dark;
            }
            body {
                font: 400 1.125rem monospace;
                max-width: fit-content;
                margin: 2.5rem auto;
                & > * + * {
                    margin-top: 1.125em;
                }
            }
            form > * {
                display: block;
                margin-top: 0.5em;
            }
            button,
            input,
            input[type="file"]::file-selector-button {
                font: inherit;
            }
            input[type="file"] {
                border: 1px dashed currentcolor;
                padding: 0.5em;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="/file" enctype="multipart/form-data">
            <div>
                <label for="font">Font</label>
                <input type="file" accept="font/ttf, font/woff, font/woff2" name="font" id="font" multiple />
            </div>

            <div>
                <input type="checkbox" name="subsets" id="basic-latin" value="basic-latin" />
                <label for="basic-latin">Latin</label>
            </div>
            <div>
                <input type="checkbox" name="subsets" id="latin-1-supplement" value="latin-1-supplement" />
                <label for="latin-1-supplement">Latin-1 Supplement</label>
            </div>

            <button type="submit">Upload</button>
        </form>

        <small style="display: inline-block">Max file size: 2MB </small>
    </body>
</html>
